PORT=3000
# Create a database and get the mongodb connection string
DATABASE_URL="MONGODB_URI"

# Enable "Youtube Data v3" https://console.cloud.google.com/apis/dashboard
# And generate a new CREDENTIAL from https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY="AIzaSyD9W1_xxxxxxxxxxxxxx"
JWT_SECRET="SOMESECRET"